# Hal-QPay-Android

./: readme.txt
app/: build.gradle
app/libs/: EncryptDecrypt1_jar.xml
app/src/androidTest/java/com/haltechbd/app/android/qpay/: ExampleInstrumentedTest.java  LoginTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haltechbd/app/android/qpay/: About_QucikPay.java  Add_Link_Account.java  BuyExchangeTicketActivity.java  Cash_IN.java  ChangePin.java  ComingSoon.java  Customer_Cash_Withdrowal.java  Customer_Cash_withdrowal_Through_Agent.java  DESCO.java  (+58 more)
app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_translate.xml  blink.xml  rotate.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: border.xml  btn_border.xml  side_nav_bar.xml  spinner_border.xml
app/src/main/res/layout/: about_quickpay.xml  activity_buy_exchange.xml  activity_lost_found.xml  activity_qr_code_scan.xml  add_link_account_new.xml  alert_dialog.xml  bottom_sheet.xml  cash_in.xml  change_pin.xml  coming_soon.xml  content_main.xml  customer_cash_withdral_through_agent.xml  customer_cash_withdrawal.xml  desco.xml  dialog_layout_double_button.xml  dialog_layout_single_button.xml  dialog_layout_thiple_button.xml  dialog_list_single_item.xml  dpdc.xml  favorite_transation.xml  forget_pin.xml  fragment_buy.xml  fragment_exchange.xml  fragment_find.xml  fragment_lost.xml  fund_management.xml  fund_management_add_to_fav.xml  fund_management_from_fav.xml  fund_management_quick.xml  fund_transfer.xml  fund_transfer_add_to_fav.xml  fund_transfer_from_fav.xml  fund_transfer_quick.xml  grid_single_item.xml  grid_single_item_new_with_card_view.xml  identificaiton_document.xml  identificaiton_document_preview.xml  identificaiton_document_preview_new.xml  identificaiton_document_upload.xml  identificaiton_document_upload_new.xml  (+79 more)
app/src/main/res/menu/: main.xml  menu.xml  nav_drawer_items.xml  navigation.xml  scan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+43 files in other folders)
