<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="You need to upload at least one identification documents to get verified."/>

    <!-- Favorite List -->
    <!-- Favorite List -->
    <!-- Favorite List -->
    <ListView
        android:id="@+id/kycIdentificationListview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#FFFFFFFF"
        android:divider="#f1f1f1"
        android:dividerHeight="1dp"
        android:focusable="true" />
</LinearLayout>

