<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Introducer Name -->
            <!-- Introducer Name -->
            <!-- Introducer Name -->
            <EditText
                android:id="@+id/editTextKycIntroducerInfoIntroducerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center"
                android:hint="@string/hint_edit_text_enter_introducer"
                android:inputType="text" />
            <!-- Introducer Mobile -->
            <!-- Introducer Mobile -->
            <!-- Introducer Mobile -->
            <EditText
                android:id="@+id/editTextKycIntroducerInfoIntroducerMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center"
                android:hint="@string/hint_edit_text_enter_introducer_mobile_number"
                android:inputType="phone"
                android:maxLength="11"/>
            <!-- Address -->
            <!-- Address -->
            <!-- Address -->
            <EditText
                android:id="@+id/editTextKycIntroducerInfoAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center"
                android:hint="@string/hint_edit_text_enter_introducer_address"
                android:inputType="text|textMultiLine" />
            <!-- Occupation -->
            <!-- Occupation -->
            <!-- Occupation -->
            <EditText
                android:id="@+id/editTextKycIntroducerInfoOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center"
                android:hint="@string/hint_edit_text_enter_introducer_occupation"
                android:inputType="text" />
            <!-- Remarks -->
            <!-- Remarks -->
            <!-- Remarks -->
            <EditText
                android:id="@+id/editTextKycIntroducerInfoRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="top|center"
                android:hint="@string/hint_edit_text_enter_remark"
                android:inputType="text|textMultiLine" />
            <!-- Save Introducer Info -->
            <!-- Save Introducer Info -->
            <!-- Save Introducer Info -->
            <Button
                android:id="@+id/btnKycIntroducerInfoSaveIntroducerInfo"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginTop="@dimen/margin_top"
                android:background="@drawable/btn_border"
                android:text="@string/label_button_introducer_info"
                android:textAllCaps="false"
                android:textColor="@color/btn_label"
                android:textSize="16sp" />
            <!-- Server Response -->
            <!-- Server Response -->
            <!-- Server Response -->
            <TextView
                android:id="@+id/txtViewKycIntroducerInfoShowServerResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margin_top"
                android:text=""
                android:textColor="@color/text_view_font_error"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
