<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!-- DOB -->
            <!-- DOB -->
            <!-- DOB -->
            <EditText
                android:id="@+id/editTextKycPersonalInfoDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edit_text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center"
                android:hint="Enter Date of Birth"
                android:inputType="date"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/edit_text_font"
                android:textColorHint="@color/edit_text_hint"
                android:textSize="@dimen/font_size_edit_text" />
            <!-- Occupation -->
            <!-- Occupation -->
            <!-- Occupation -->
            <EditText
                android:id="@+id/editTextKycPersonalInfoOccupation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edit_text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center"
                android:hint="Enter Occupation"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/edit_text_font"
                android:textColorHint="@color/edit_text_hint"
                android:textSize="@dimen/font_size_edit_text" />
            <!-- Organization Name -->
            <!-- Organization Name -->
            <!-- Organization Name -->
            <EditText
                android:id="@+id/editTextKycPersonalInfoOrganizationName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edit_text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center"
                android:hint="Enter Organization Name"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/edit_text_font"
                android:textColorHint="@color/edit_text_hint"
                android:textSize="@dimen/font_size_edit_text" />
            <!-- Select Account Type -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margin_top"
                android:text="Select Gender"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!-- Gender -->
            <!-- Gender -->
            <!-- Gender -->
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radiogroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Female" />
            </RadioGroup>
            <!-- Submit -->
            <!-- Submit -->
            <!-- Submit -->
            <Button
                android:id="@+id/btnKycPersonalInfoSubmit"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginTop="@dimen/margin_top"
                android:background="@drawable/btn_border"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/btn_label"
                android:textSize="16sp" />
            <!-- Server Response -->
            <!-- Server Response -->
            <!-- Server Response -->
            <TextView
                android:id="@+id/textViewKycPersonalInfoServerResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margin_top"
                android:text=""
                android:textColor="@color/text_view_font_error"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
