<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgQR"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/qr_code"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/linkaccountLebel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01" />

        <TextView
            android:id="@+id/textViewAccountInfoLinkAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02" />

        <TextView
            android:id="@+id/textViewBalanceLinkAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgEditlinkAcount"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/edit"/>
    </LinearLayout>

</LinearLayout>