<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.haltechbd.app.android.qpay.MainActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <GridView
            android:id="@+id/gridViewRechargemenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:numColumns="2" />

    </ScrollView>
</android.support.constraint.ConstraintLayout>
