<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">


    <ImageView
        android:id="@+id/dialog_imageview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/callcenterwomen" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>
