<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:layout_weight="2"
        android:background="@drawable/side_nav_bar"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">



        <TextView
            android:id="@+id/txtviewUpdateLinkAccountname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="dhfdgh"
            android:textColor="#000000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        <TextView
            android:id="@+id/txtlinkAccountNo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Account"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical"
            >


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Account Name"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextlinkAccountName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:enabled="false"
                android:inputType="text" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Account Status"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/spinnerlinkaccountStatus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:clickable="false"
                android:gravity="center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Is Default"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/spinnerlinkAccountDefultSatus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:clickable="false"
                android:gravity="center"
                android:inputType="text" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_image_button"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageButton
                    android:id="@+id/btnEditUpdatelinkAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="#00000000"
                    android:src="@drawable/ic_edit"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/btnSaveUpdatelinkAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="#00000000"
                    android:src="@drawable/ic_save_deselect"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtViewupdateLinkAccountShowServerResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/margin_top"
                android:text=""
                android:textColor="@color/text_view_font_error"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
